src/cz/pecina/retro/memory/memory-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML Schema for retro emulators <http://retro.pecina.cz/> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
      XML Schema for MEMORY, version 2.0
      URL: http://www.pecina.cz/xsd/floppy-2.0.xsd
      Author: Tomáš Pecina, tomas@pecina.cz
      License: GNU General Public License
    </xs:documentation>
  </xs:annotation>
  
  <xs:element name="memory">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="bytes" minOccurs="0" maxOccurs="unbounded">
	  <xs:complexType>
	    <xs:simpleContent>
              <xs:extension base="xs:hexBinary">
                <xs:attribute name="count" type="xs:positiveInteger" default="1"/>
              </xs:extension>
            </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:NMTOKEN" fixed="2.0"/>
      <xs:attribute name="start" use="required" type="xs:hexBinary"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
